[Unit]
Description=Advanced key-value store
After=network.target

[Service]
#Type=simple
#User=redis
#Group=redis
PIDFile=/run/redis/redis.pid
ExecStartPre=/bin/mkdir -p /var/lib/redis
ExecStart=/usr/bin/redis-server /etc/redis.conf
ExecStop=/usr/bin/redis-cli -s /run/redis.sock shutdown
Restart=always
RestartSec=1
StartLimitInterval=30
StartLimitBurst=20

#CapabilityBoundingSet=
#PrivateTmp=true
#PrivateDevices=true
#ProtectSystem=full
#ProtectHome=true
#NoNewPrivileges=true
#RuntimeDirectory=/var/lib/redis
#RuntimeDirectoryMode=755
#LimitNOFILE=10032

[Install]
WantedBy=multi-user.target
