#======================= Global Settings =======================

[global]

   workgroup = WORKGROUP
   server string = RuneAudio Player
   dns proxy = no
   bind interfaces only = yes
   interfaces = lo eth0 wlan0
#   log level = 0
   syslog = 0
   guest account = root
   map to guest = bad user
   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes
   domain master = no
   local master = no
   preferred master = no

#======================= Share Definitions =======================

   directory mask = 0775
   create mask = 0775

[MusicStoreNAS]
   comment = MPD MusicStore (/mnt/MPD/NAS)
   path = /mnt/MPD/NAS
   read only = no
   public = yes
   follow symlinks = yes
   wide links = yes
[MusicStoreUSB]
   comment = MPD MusicStore (/mnt/MPD/USB)
   path = /mnt/MPD/USB
   read only = no
   public = yes
   follow symlinks = yes
   wide links = yes
[MusicStoreLocalStorage]
   comment = MPD MusicStore (/mnt/MPD/LocalStorage)
   path = /mnt/MPD/LocalStorage
   read only = no
   public = yes
   follow symlinks = yes
   wide links = yes
