#!/bin/bash
#
#  Copyright (C) 2013-2014 RuneAudio Team
#  http://www.runeaudio.com
#
#  RuneUI
#  copyright (C) 2013-2014 – Andrea Coiutti (aka ACX) & Simone De Gregori (aka Orion)
#
#  RuneOS
#  copyright (C) 2013-2014 – Simone De Gregori (aka Orion) & Carmelo San Giovanni (aka Um3ggh1U)
#
#  RuneAudio website and logo
#  copyright (C) 2013-2014 – ACX webdesign (Andrea Coiutti)
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 3, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with RuneAudio; see the file COPYING.  If not, see
#  <http://www.gnu.org/licenses/gpl-3.0.txt>.
#
#  file: command/rune_shutdown
#  version: 1.3
#  coder: Simone De Gregori
#

if [[ $1 == "poweroff" ]] ; then
  echo "power off RuneAudio"
  splash="/usr/share/bootsplash/shutdown.png"
  gpio mode 7 out
  gpio write 7 1
  sleep 1
  echo "Setting pin GPIO7 Low"
  gpio write 7 0
else
  echo "reboot RuneAudio"
  splash="/usr/share/bootsplash/reboot.png"
  # Reboot blink will stop after Boot OK return
  echo "setting pin GPIO 4 High"
  gpio -g mode 4 out
  gpio -g write 4 1
fi

set +e

echo "Stop MPD and unmount shares..."
systemctl stop ashuffle upmpdcli mpdscribble
mpc stop
mpd --kill
systemctl stop nginx
sleep 1
systemctl stop local-browser
disablesplash=$( redis-cli hget local_browser disable-splash )
if [[ $disablesplash == 0 ]] ; then
	ply-image "$splash"
fi
sleep 1
redis-cli save
systemctl stop shairport-sync mpd spopd smbd nmbd rune_PL_wrk rune_SSM_wrk
sleep 1
export DISPLAY=:0
xset dpms force off
sleep 1
umount -aft nfs
umount -aft cifs
rmdir /mnt/MPD/NAS/*
return 0
