# Name Service Switch configuration file.
# See nsswitch.conf(5) for details.

passwd: files mymachines systemd
group: files mymachines systemd
shadow: files

publickey: files

# hosts command configuration, choose one of the following
# Standard (will not work correctly with runeaudio):
# hosts: files mymachines myhostname resolve [!UNAVAIL=return] dns
# IPV4 only:
# hosts: files mymachines myhostname mdns4_minimal [NOTFOUND=return] resolve [!UNAVAIL=return] dns mdns4
# IPV6 only:
# hosts: files mymachines myhostname mdns6_minimal [NOTFOUND=return] resolve [!UNAVAIL=return] dns mdns6
# IPV4 & IPV6 configuration line (this is sometimes slow! Use IPV4 if there are performance problems):
hosts: files mymachines myhostname mdns_minimal [NOTFOUND=return] resolve [!UNAVAIL=return] dns mdns
networks: files

protocols: files
services: files
ethers: files
rpc: files

netgroup: files
